# hospital-management

./: README.md  pom.xml
src/main/java/com/hospital/management/: ManagementApplication.java
src/main/java/com/hospital/management/configuration/: JMSConfiguration.java
src/main/java/com/hospital/management/consumer/: CreateGroupListener.java  DeadLetterQueueListener.java  DeleteGroupListener.java  InvalidOperationListener.java
src/main/java/com/hospital/management/controller/: GroupController.java
src/main/java/com/hospital/management/dto/: GroupRequestDTO.java
src/main/java/com/hospital/management/entity/: DLQMessage.java  Group.java  GroupActivityLog.java
src/main/java/com/hospital/management/model/: GroupMessage.java
src/main/java/com/hospital/management/producer/: GroupMessageProducer.java
src/main/java/com/hospital/management/repository/: DLQRepository.java  GroupActivityLogRepository.java  GroupRepository.java
src/main/java/com/hospital/management/service/: DLQService.java  GroupService.java
src/main/java/com/hospital/management/util/: AppConstants.java
src/main/resources/: application.properties  broker.xml  schema.sql
src/test/java/com/hospital/management/: ManagementApplicationTests.java
src/test/java/com/hospital/management/consumer/: CreateGroupListenerTest.java  CreateListenerTest.java  DeleteGroupListenerTest.java
src/test/java/com/hospital/management/controller/: GroupControllerTest.java
src/test/java/com/hospital/management/producer/: GroupMessageProducerTest.java
