#Application name
spring.application.name=management

#Embedded artemis active mq
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.data-directory=target/artemis
spring.artemis.embedded.native-transport=false
spring.artemis.embedded.configuration-file=classpath:broker.xml


# Set a fixed database name
spring.datasource.url=jdbc:h2:mem:hospital_management

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set maximum delivery attempts before moving to DLQ
spring.artemis.embedded.server-config.max-redelivery-attempts=3

# Configure a Dead Letter Address for failed messages
spring.artemis.embedded.server-config.dead-letter-address=DLQ.GROUP_EVENTS_QUEUE

logging.level.org.springframework.jms=DEBUG
logging.level.org.apache.activemq=DEBUG
spring.jms.listener.auto-create=false

# Enable the Artemis Management Console
spring.artemis.embedded.web.enabled=true
spring.artemis.embedded.web.context-path=/artemis
